{
  "scripts": {
    "dev": "npm install && cargo watch -x run -i \"{**/static/**,**/templates/input.css}\" -s \"npx tailwindcss -i templates/input.css -o static/styling/main.css\"'"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
